# verii_api

./: .gitignore  Jenkinsfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  verii-api.csproj  verii_api.sln  web.config
.git.backup.20260706145906/: FETCH_HEAD  config  index
.git.backup.20260706145906/logs/: HEAD
.git.backup.20260706145906/refs/remotes/origin/: main
Data/: V3RiiDbContext.cs  V3RiiDbContextFactory.cs
Infrastructure/Authorization/: CurrentUserContext.cs  HangfireAuthorizationFilter.cs  PermissionAuthorizeAttribute.cs
Infrastructure/Options/: JwtOptions.cs  LlmOptions.cs  MailOptions.cs  NetworkSecurityOptions.cs  VoiceOptions.cs
Infrastructure/Startup/: InfrastructureServiceCollectionExtensions.cs
Migrations/: 20260706112615_InitialV3RiiSchema.Designer.cs  20260706112615_InitialV3RiiSchema.cs  20260706113633_AddSupportOperationsAndRag.Designer.cs  20260706113633_AddSupportOperationsAndRag.cs  20260706113923_SeedB2BAndUtsKnowledge.Designer.cs  20260706113923_SeedB2BAndUtsKnowledge.cs  20260708215235_AddKnowledgeArticleChunks.Designer.cs  20260708215235_AddKnowledgeArticleChunks.cs  20260708222136_AddSupportTicketLeadScoring.Designer.cs  20260708222136_AddSupportTicketLeadScoring.cs  V3RiiDbContextModelSnapshot.cs
Modules/AccessControl/Domain/Entities/: PermissionGroup.cs  (+3 more)
Modules/Analytics/Api/: AnalyticsController.cs
Modules/Chat/Api/: ChatController.cs
Modules/Identity/Api/: AuthController.cs  UsersController.cs
Modules/Knowledge/Api/: KnowledgeController.cs
Modules/MailOutbox/Api/: MailOutboxController.cs
Modules/SupportTickets/Api/: SupportTicketsController.cs
Modules/System/Api/: HealthController.cs
Modules/Voice/Api/: VoiceController.cs
Properties/: launchSettings.json
Scripts/Voice/: install-whisper.ps1  install-whisper.sh  prewarm_whisper.py  transcribe_whisper.py
Shared/Common/: ApiResponse.cs  PagedResult.cs
Shared/Common/Abstractions/: ICurrentUserContext.cs
Shared/Common/Security/: ClaimConstants.cs  PermissionCodes.cs
Shared/Domain/: AuditableEntity.cs
Shared/Domain/Enums/: ProductKey.cs
(+47 files in other folders)
